/* Leave this */
.header {
    display: flex;
    width: 100%;
    border-bottom: 2px solid black;
    padding: 20px;
    background-color: var(--colorHeaderBg);
    color: var(--colorText);
    position: fixed;
    top: 0;
    min-height: 75px;
    z-index: 10;
}

.logo {
    color: var(--colorBg);
}

.elementsHolder {
    display: flex;
    flex-wrap: wrap;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    align-items: center;
    align-content: center;
    justify-content: space-around;
    min-height: 75px;
    padding: 0 20px;
    color: var(--colorText);
    z-index: 10;
}

.commandHolder {
    max-width: 100%;
    margin-left: 32px;
}

.theme {
    display: flex;
    width: 40px;
    justify-content: space-between;
}

.theme  {
    cursor:pointer;
    color: #292d3e;
}

.currentTheme {
    color: white;
}

.hintsHolder {
    position: absolute;
    top: 73px;
    right: 0px;
    color: var(--colorText);
}

@media screen and (max-width: 537px) {
    .header {
        height: 125px;
    }
    
    .elementsHolder {
        display: grid;
        width: 100%;
        grid-template-areas: 
        "logo theme"
        "command command"
        "hints hints";
        justify-content: space-between;
        justify-items: flex-end;
        padding: 20px;
    }

    .logo {
        grid-area: logo;
        justify-self: flex-start;
    }
    .commandHolder {
        grid-area: command;
        display: grid;
        justify-self: flex-start;
    }

    .theme {
        grid-area: theme;
    }

    .hintsHolder {
        grid-area: hints;
        position:static;
        top: -20px;
        right: -20px;
    }
}